{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "conventionalCommits.scopes": [
      "mobile",
      "expo",
      "github",
      "api",
      "docs",
      "k8s",
      "services",
      "terraform",
      "webpromo"
    ]
  }
}
