{
  "editor.wordWrapColumn": 200,
  "javascript.format.insertSpaceAfterConstructor": true,
  "javascript.preferences.quoteStyle": "single",
  "javascript.referencesCodeLens.enabled": true,
  "javascript.referencesCodeLens.showOnAllFunctions": true,
  "javascript.suggest.completeFunctionCalls": true,
  "js/ts.implicitProjectConfig.checkJs": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.suggest.completeFunctionCalls": true,
  "prettier.printWidth": 200,
  "mssql.format.alignColumnDefinitionsInColumns": true,
  "html.format.wrapLineLength": 180,
  "conventionalCommits.scopes": ["redux"],
  "cSpell.words": ["Pressable"]
}
